# TadasL.NetCloud

./: Paskaita 2  Basic mokymai.sln  README.md
2 Lectures/: 2 Lectures.sln  Programavimo paskaitos.sln
2 Lectures/2 Lecture/: 2 Lecture.csproj  P1 Lecture.csproj  Program.cs
2 Lectures/Belenkas1/: Program.cs
2 Lectures/HM 8 Kambarys/: Langas.cs  Spinta.cs
2 Lectures/HW 0 Hanoi/: Program.cs
2 Lectures/HW 1 Termometras/: Program.cs
2 Lectures/HW 7  HangMan/: Program.cs
2 Lectures/Namu darbai V201/: Namu darbai V201.csproj  Program.cs
2 Lectures/NamuDarbasSkaiciuotuvas/: Program.cs
2 Lectures/P01 ivadas/: P001 Ivadas.csproj
2 Lectures/P011_Metodu_Testai/: Class1.cs  Class2.cs  HWKartuvesTest.cs  Metodu_Testai.csproj  P011_Metodu_Testai.csproj  P016CikluTestai.cs  P017ForStringBuilderTestai.cs  P017ForUzduotysTestai.cs  P019MasyvaiTest.cs  P020MasyvuKartojimotestai.cs  P021ListTest.cs  P022Foreachtestai.cs  P023DictionariesTest.cs  P14 test.cs  P15test.cs  SkaiciuotuvasTestai.cs  UnitTest1.cs  savTest.cs
2 Lectures/P014 Debuginimas/: P014 Debuginimas.csproj  Program.cs
2 Lectures/P015 WhileDoCiklai/: P015 WhileDoCiklai.csproj  Program.cs
2 Lectures/P016_For/: Program.cs
2 Lectures/P017_ForUzduotys/: Program.cs
2 Lectures/P017_StringBuilder/: Program.cs
2 Lectures/P018_Masyvai/: Program.cs
2 Lectures/P020_Masyvu_Kartojimas/: Program.cs
2 Lectures/P021_List/: Program.cs
2 Lectures/P022_Foreach/: Program.cs
2 Lectures/P025_BasicKartojimas/: Program.cs
2 Lectures/P03 kintamieji/: Program.cs
2 Lectures/P030_OopKompozicija/: Apsaugossistema.cs  Augintinis.cs  Dekliukas.cs  Knyga.cs  Masina.cs  Namas.cs  Paveiksliukai.cs  Program.cs  Salis.cs  Telefonas.cs  Valiuta.cs  Zmogus.cs
2 Lectures/P031_OopKonstruktoriai/: Customer.cs  Knyga.cs  Namas.cs  Salis.cs  Telefonas.cs  Zmogus.cs
2 Lectures/P032_OopMetodai/: P032_OopMetodai.csproj  Program.cs
2 Lectures/P033_OopMetodai/: Program.cs
2 Lectures/P033_OopMetodai.Domain/: Produktas.cs
2 Lectures/P06 Loginiai operatoriai/: Program.cs
2 Lectures/P09 String Manipuliacijos/: Program.cs
2 Lectures/P1 ivadas/: P001 Ivadas.csproj  Program.cs
2 Lectures/P10 Metodai/: P10 Metodai.csproj  Program.cs
2 Lectures/P2 Consoles uzduotys/: P002 Consoles uzduotys.csproj  Program.cs
2 Lectures/P2 komentavimas/: Program.cs
2 Lectures/P3 kintamieji/: Program.cs
2 Lectures/P3 kintamieji uzduotys/: Program.cs
2 Lectures/P4 Matematikos operatoriai/: P4 Matematikos operatoriai.csproj  Program.cs
2 Lectures/P4 Tipu konversijos/: P4 Tipu konversijos.csproj  Program.cs
2 Lectures/P4 matematines uzduotys/: Program.cs
2 Lectures/P5 operatoriai/: Program.cs
2 Lectures/P6 Loginiai operatoriai/: P6 Loginiai operatoriai.csproj  Program.cs
2 Lectures/P6 loginiai/: P6 loginiai.csproj  Program.cs
2 Lectures/P7 IF/: Program.cs
2 Lectures/P7 IF uzdaviniai/: P7 IF uzdaviniai.csproj  Program.cs
2 Lectures/P8 Switch/: P8 Switch.csproj  Program.cs
2 Lectures/P9 String Manipuliacijos/: P009 String Manipuliacijos.csproj  P9 String Manipuliacijos.csproj  Program.cs
2 Lectures/Paskaita 2 consoles uzduotys/: Program.cs
2 Lectures/PrieinamumoKlasesBiblioteka/: NaudojimoKlase.cs  PrieinamumoPavyzdineKlase.cs
2 Lectures/SNamDarbas Kartuves HangMan/: Program.cs
2 Lectures/SNamDrb Kartuves/: Program.cs  SNamDrb Kartuves.csproj
2 Lectures/SavNamuDarbasSuperSkaiciuotuvas/: Program.cs
2 Lectures/SavarDrbV03DNR/: Program.cs
2 Lectures/SavarankiskasDarbasV02B/: Program.cs
2 Lectures/SavarankiskasDarbasV02K/: Program.cs  SavarDrbV02K.csproj
2 Lectures/belenkas/: Program.cs
2 Lectures/kintamieji/: Program.cs
2 Lectures/kintamieji uzduotys/: Program.cs  kintamieji uzduotys.csproj
2 Lectures/namu darbai V001/: Program.cs  namu darbai V001.csproj
2 Lectures/p02 sTRINGAI kintamieji/: Program.cs
2 Lectures/p2 sTRINGAI kintamieji/: Program.cs
2 Lectures/savarankiskasDarbasV02/: Program.cs
2 Lectures/savarankiskasDarbasV02T/: Program.cs
BP Lectures/: Programavimo paskaitos.sln
BP Lectures/HM 8 Kambarys/: Balkonas.cs  Kambarys.cs
BP Lectures/HW 4 Reg Forma/: Program.cs
BP Lectures/HW 7  HangMan/: HW 7 Kartuves HangMan.csproj
BP Lectures/P002 Stringai kintamieji/: P002 Stringai kintamieji.csproj
BP Lectures/P003 Kintamieji uzduotys/: Program.cs
BP Lectures/P004 matematines uzduotys/: Program.cs
BP Lectures/P005 operatoriai/: P005 Operatoriai.csproj
BP Lectures/P007 IF/: P007 IF.csproj
BP Lectures/P011_Metodu_Testai/: Metodu_Testai.csproj  P019MasyvaiTest.cs  P020MasyvuKartojimotestai.cs  P022Foreachtestai.cs  P11 testai.cs  P15test.cs  SkaiciuotuvasTestai.cs  SuperSkaiciuotuvasTestai.cs
BP Lectures/P014 Debuginimas/: Program.cs
BP Lectures/P018_Masyvai/: Program.cs
BP Lectures/P020_Masyvu_Kartojimas/: Program.cs
BP Lectures/P021_List/: Program.cs
BP Lectures/P023_Dictionaries/: Program.cs
BP Lectures/P024_Random/: Program.cs
BP Lectures/P025_BasicKartojimas/: Program.cs
BP Lectures/P030_OopKompozicija/: Augintinis.cs  Knyga.cs  Namas.cs
BP Lectures/P031_OopKonstruktoriai/: Apsaugossistema.cs  Garazas.cs  Masina.cs  Paveiksliukai.cs  Valiuta.cs
BP Lectures/P032_OopMetodai.Domain/: P032_OopMetodai.Domain.csproj
BP Lectures/P032_OopMetodai.Domain/Models/: Augintinis.cs  Masina.cs  Telefonas.cs
BP Lectures/P07 IF/: Program.cs
DB/HW03_WarehouseRental/HW03_WarehouseRental/: HW03_WarehouseRental.csproj  Program.cs
DB/P053_Quering/P053_Quering/: P053_QueryingSqliteDb.csproj  Program.cs
HTML/: 02Headings.html  5Links.html  pirmas.html  trecias.html
HTML/CV_html/: index.html
OOP/: P034_Enum.sln
OOP/P033_OopMetodai/: P033_OopMetodai.csproj
OOP/P038_Integerence/P038_Integerence/: P038_Inheritance_Praktika.csproj  Program.cs
OOP/P038_Integerence/P038_Integerence/Enums/: EGenderType.cs
OOP/P038_Integerence/P038_Integerence/InitialData/: PersonInitialData.cs  ProfessionInitialData.cs
OOP/P038_Integerence/P038_Integerence/Models/: Hobby.cs  Person.cs  Profession.cs  Society.cs  Student.cs  UniversityPerson.cs
Paskaita 2/: Paskaita 2.csproj  Program.cs
(+1049 files in other folders)
