<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW03_WarehouseRental.Domains\HW03_WarehouseRental.Domains.csproj" />
    <ProjectReference Include="..\HW03_WarehouseRental.Infracstructure\HW03_WarehouseRental.Infracstructure.csproj" />
  </ItemGroup>

</Project>
