<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW 3 DNR\HW 3 DNR.csproj" />
    <ProjectReference Include="..\HW 5 Skaiciuotuvas\HW 5 Skaiciuotuvas.csproj" />
    <ProjectReference Include="..\HW 6 SuperSkaiciuotuvas\HW 6 SuperSkaiciuotuvas.csproj" />
    <ProjectReference Include="..\HW 7  HangMan\HW 7 Kartuves HangMan.csproj" />
    <ProjectReference Include="..\P014 Debuginimas\P014 Debuginimas.csproj" />
    <ProjectReference Include="..\P016_For\P016_For.csproj" />
    <ProjectReference Include="..\P017_ForUzduotys\P017_ForUzduotys.csproj" />
    <ProjectReference Include="..\P017_StringBuilder\P017_StringBuilder.csproj" />
    <ProjectReference Include="..\P018_Masyvai\P018_Masyvai.csproj" />
    <ProjectReference Include="..\P020_Masyvu_Kartojimas\P020_Masyvu_Kartojimas.csproj" />
    <ProjectReference Include="..\P021_List\P021_List.csproj" />
    <ProjectReference Include="..\P022_Foreach\P022_Foreach.csproj" />
    <ProjectReference Include="..\P10 Metodai\P010 Metodai.csproj" />
  </ItemGroup>

</Project>
