<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NamuDarbasSkaiciuotuvas\SNamuDarbasSkaiciuotuvas.csproj" />
    <ProjectReference Include="..\P014 Debuginimas\P014 Debuginimas.csproj" />
    <ProjectReference Include="..\P016_For\P016_For.csproj" />
    <ProjectReference Include="..\P017_ForUzduotys\P017_ForUzduotys.csproj" />
    <ProjectReference Include="..\P017_StringBuilder\P017_StringBuilder.csproj" />
    <ProjectReference Include="..\P10 Metodai\P010 Metodai.csproj" />
    <ProjectReference Include="..\SavarDrbV03DNR\SavarDrbV03DNR.csproj" />
  </ItemGroup>

</Project>
